/* Variable puzzles */

// Question 1: What is the output of the following program?

var a = "14";
var b = "5";
console.log(a + b);


// Question 2: What is the output of the following program?

var a = 5;
var b = 4;
console.log(a + b + "");


// Question 3: What is the output of the following program?

var a = 5;
var b = 4;
console.log("" + a + b);


// Question 4: What is the output of the following program?

var a = 5;
var b = 4;
var c = a + b;
a = -4;
console.log(a + c);


// Question 5: Write a program to swap two variables' values

var a = 16;
var b = -8;
/**** Your code here ****/
console.log("a === -8?  " + a === -8);
console.log("b === 16?  " + b === 16);


// Question 6: What is the output of the following program?

var a = 67;
var b = 4;
b = 15;
console.log(a + b);


// Question 7: What is the output of the following program?

var a;
var b;
console.log(typeof (a * b));


// Question 8: What is the output of the following program?

var a = 0;
var b = 91;
console.log(typeof (a / b));


// Question 9: Find the error

var word = " bar";
console.log("foo" + ));


// Question 10: Find the error

var name = "Greg";
console.log(name + " likes JS');
