<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minesweeper</title>
    
    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
    
    <!-- include Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style>
      
      body {
        margin: 20px;
        font-family: "lucida console", "courier new";
        font-size: 11px;
        width: 95%;
        overflow-y: scroll; /* force scrollbar always */
        background: url("wallpaper.png");
      }
      
      input { 
        text-align: right; 
      }

      .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
      .mstile {
        padding-top: 0px;
        padding-bottom: 0px;
      }
     
      #mscontainer {
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      /* Isometric grid https://codepen.io/joshnh/pen/IchEz
      #mscontainer table {
        -webkit-transform: rotateX(45deg) rotateZ(45deg);
        -webkit-transform-style: preserve-3d;
      } */

      #msheader {
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 290px; 
      }
      
      a, a:hover, a:visited, a:active {
        color: #000;
        text-decoration: none !important;
      }
      
    </style>
    
  </head>
  
  <body onload="newGame();">
  
    <div id="msheader">
      <div class="center">
        <h5>Minesweeper</h5>
      
        <a class="center" href="#" title="Options menu" data-toggle="collapse" 
          data-target="#options">&nbsp;?&nbsp;</a>
      </div>

      <div id="options" class="collapse">
        <div>  
        Click a tile to reveal it.  Right-click a tile to place a flag indicating 
        you suspect a mine exists there.  Numbers represent the count of 
        adjacent mines to a tile.  The game is won when all unmined tiles have
        been revealed.  The game is lost when a mined tile is revealed.
        </div>
        
        <p></p>
      
        <form id="sizeinput">
          mines: <input type="text" size="4" name="n" value="10">
          h: <input type="text" size="3" name="h" value="8">
          w: <input type="text" size="3" name="w" value="8">
          <input type="submit" value="New Game" onclick="newGame();">
        </form>  

        <p></p>
        <div class="center" id="score"></div>
        
        <div class="center" id="clock"></div>
      </div>  <!-- end collapsible -->
    </div>
    
    <p></p>
    
    <div id="mscontainer"></div>
    
    <!-- jQuery script to prevent forms from refreshing the page on submit -->
    <script>
    
      $(document).ready(function() {
        $(function() {
          $("form").submit(function() { return false; });
        });
      });
    </script>

    <script src="minesweeper.js">
    </script>
    
  </body>
</html>
