<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Tuesday class: 2/7/16</title>
    
    <!-- Begin stylesheet -->
    <style>
    
        /* Global styling, effects all child tags within <body> */
        body {
            background-color: #edeff0;
            font-family: 'arial';
            font-size: 18px;
            margin-left: 10px;

            /* Here's the syntax for adding a background image: */
            /*background-image: url(" [link to image here] ");*/
        }
        
        /* Commas apply the properties in the brackets to each listed selector */
        h1, h2, h3, h4, h5, h6 {
            color: #555555;
        }
        
        /* selector for formatting anchor (link) tags */
        a {
            color: #2b61ce;
        }
        
        /* :hover formats a CSS selector when the mouse hovers over it */
        a:hover {
            text-decoration: none;
        }
        
        /* A custom class I created to format code */
        .code {
            font-family: monospace;
        }
    
    </style>
    <!-- End stylesheet -->
    
  </head>

  <body>

    <h1>Tuesday class: 2/7/16</h1>
    
    <ol>
      <li>Ensure all websites are live on <a href="https://github.com/">Github</a>!</li> 
      <li>Add a pic to your Github profile and follow your classmates!  Check out the code in their repository.
      <li>
        <!-- Using <span> tags to apply class styles on specific words -->
        Add <a href="http://www.w3schools.com/html/html_tables.asp">tables</a> 
        with the <span class="code">&lt;table&gt; &lt;tr&gt; &lt;td&gt; &lt;th&gt;</span> 
        tags. 
      </li>
      <li>
        Introduce <a href="http://www.w3schools.com/css/css_intro.asp">CSS</a> 
        with the <span class="code">&lt;div&gt;</span> & <span class="code">&lt;span&gt;</span> 
        tags, discuss the <span class="code"><a href="http://www.w3schools.com/html/html_classes.asp">class</a>
        </span> and <span class="code">id</span> attributes.
      </li>
      <li>Introduce CSS selectors and properties.</li>
      <li>Make a separate page from index.html and link the two together using <span class="code">
        <a href="http://www.w3schools.com/tags/tag_a.asp">&lt;a&gt;</a></span> tags.
      </li>
      <li>
        <a href="http://www.w3schools.com/css/css_howto.asp">Add an 
        external CSS stylesheet</a> for use with both pages.
      </li>
      <li>Before leaving class:
        <ul>
          <li>Commit your new and updated page(s) and stylesheet to Github to save your work.</li>
          <li>Shut down your laptop and plug it into the cart.</li>
          <li>See you Thursday!</li>
        </ul>
      </li>
    </ol>

    <h3>A note about the purpose of the languages we're learning this semester</h3>
    
    <ul>
      <li>HTML: provides the <em>structure</em> for our webpages.</li>
      <li>CSS: provides <em>styling</em> and visual look of our webpages.</li>
      <li>JavaScript: provides <em>interactivity</em> and responsiveness for our webpages and applications.</li>
    </ul>
    
    <p>
      <img width="250" alt="An image describing HTML, CSS, and JS roles" 
        src="http://bulbulcse.com/wp-content/uploads/2016/06/c.png">
    </p>
    
    <p>    
      <a style="font-size: 14px;" href="../">Back to course material</a>
    </p>
    
  </body>
</html>