/* Loop puzzles */

// Question 1: What is the output of the following program?

for (var i = 0; i < 10; i++) {
    console.log(i);
}


// Question 2: What is the output of the following program?

for (var i = 0; i < 10; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}


// Question 3: What is the output of the following program?

var i = 5;
while (i < 1) {
    console.log(i);
    i++;
}


// Question 4: What is the output of the following program?

var i = 5;

while (i > 0) {
    console.log(i);
    i -= 3;
}
